<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabawoon safi | Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav>
      <h1 class="logo"><span>Mr.</span>Sabawoon.</h1>
      <ul>
        <li><a href="#container">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#Certifications">Certifications</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
    <!-- Navbar End -->
    <!-- Hero Section Start -->
    <div class="container" id="container">
      <div class="hero">
        <img
          src="c:\Users\Dell\Desktop\Sabawoon safi Portfolio\assets\images\Untitled-1.png"
          class="hero-img"
          alt="Hero image "
        />
        <p>Web Developer</p>
        <h1>Hi, I'm <span>Sabawoon</span><br />Safi from Afghanistan</h1>
      </div>
    </div>
    <!-- Hero section end -->
    <!-- About section start -->
    <div class="about-section" id="about">
      <div class="container about-section-container">
        <div class="img">
          <img src="c:\Users\Dell\Desktop\Sabawoon safi Portfolio\assets\images\098A3373.JPG" alt="" />
        </div>
        <div class="content">
          <h1>About Me</h1>
          <p class="about-p" id="About">
            Web developer with strong skills in HTML and CSS, and hands-on
            experience in Amazon wholesale and have skills of microsoft office and have skill in graphic design . Currently pursuing
            a BSc in Computer Science at Kardan University, with a completed DEL
            program and IELTS certification.i have intrast in business i like business and i know about it
            i know about technology,
            e-commerce, and continuous learning. Motivated, detail-oriented, and
            always ready to take on new challenges.
          </p>
          <div class="tabs">
            <div class="tab-links">
              <p class="tab-link active-link" onclick="showTab('skills')">
                Skills
              </p>
              <p class="tab-link" onclick="showTab('educations')">Educations</p>
              <p class="tab-link" onclick="showTab('experience')">Experience</p>
            </div>
            <div class="tab-content active-tab" id="skills">
              <ul>
                <li><span>Web Development</span><br />Web App Development</li>
                <li>
                  <span>E-Commerce Specialist</span><br />Private Label and
                  Whole Sale
                </li>
                <li>
                  <span>computer</span><br />
                  Teaching compute CIT/DIT
                </li>
                <li>
                  <span>English</span><br />
                  Teaching English DEL
                </li>
              </ul>
            </div>
            <div class="tab-content" id="educations">
              <ul>
                <li><span>2025 - Present</span><br />BCS Student</li>
                <li><span>2012 - 2024</span><br />Afghan Turk Marif Ariana Boys High School</li>
                <li><span>2024 - 2025</span><br />DIT (Diploma in Information Technology) </li>
                <li><span></span><br />CIT (Certificate in Information Technology)</li>
                <li><span>2024 - 2025</span><br />MUSLIM english course</li>
              </ul>
            </div>
            <div class="tab-content" id="experience">
              <ul>
                <li><span>2025 - Present</span><br />Web Development</li>
                <li><span>2023 - 2024</span><br />Managin Elite Seller LLC</li>
                <li><span>[2023/Feb/01 – 2024/Jul/01]</span><br />English teacher In Wejdaan Private high school-Kabul- Afghanistan</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Section End -->
    <!-- Services Section end -->

    <div class="services-section" id="services">
      <div class="container services-section-container">
        <h1>My Services</h1>
        <div class="services-cards">
          <div class="service-card">
            <div class="icon">
              <ion-icon name="code-slash-outline"></ion-icon>
            </div>
            <h2 class="title">Web Development</h2>
            <p class="description">
             As a skilled web developer, I offer a wide range of services designed to help individuals, businesses, and organizations establish a strong online presence. My web development services include:

1. Custom Website Design & Development  2. Front-End Development  
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="service-card">
            <div class="icon">
       <ion-icon name="brush-outline"></ion-icon>
            </div>
            <h2 class="title">Graphic Design </h2>
            <p class="description">
              We offer high-quality graphic design services tailored to your brand’s identity and goals. Whether you're a startup, business, or individual, our creative solutions help you stand out visually.

1. Logo Design   2. Business Cards & Stationery    3. Social Media Graphics
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="service-card">
            <div class="icon">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h2 class="title">microsoft office</h2>
            <p class="description">
              We provide expert-level services in Microsoft Office to help you manage documents, data, and communication efficiently. Whether for personal, academic, or business use, we deliver fast and accurate solutions.

1. Microsoft Word2. Microsoft Excel 4. Microsoft access


            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Services Section end -->
    <!-- Certifications Section Start -->
    <div class="Certifications" id="Certifications">
      <div class="container certifications-section-container">
        <h1>My Certifications</h1>
        <div class="certifications-cards">
          <div
            class="certifications-card"
            style="--bg-image: url(./../../assets/images/english.jpg)"
          >
            <div class="overlay">
              <h2>IELTS – International English Language Test CERTIFICATE</h2>
              <p>
              Awarded for successfully completing the IELTS exam, an internationally recognized assessment of English language proficiency in listening, reading, writing, and speaking. This certificate reflects strong communication skills for academic and professional environments.
              </p>
              <a href="#" class="icon"
                ><ion-icon name="open-outline"></ion-icon
              ></a>
            </div>
          </div>
          <div
            class="certifications-card"
            style="--bg-image: url(./../../assets/images/tech.jpg)"
          >
            <div class="overlay">
              <h2>I TECK COMPUTER CERTIFICATE</h2>
              <p>
Successfully completed a certified course from I Teck, covering essential computer skills including Microsoft Office, internet usage, typing, and basic troubleshooting. This certificate demonstrates foundational proficiency in computer operations and digital tools.
              </p>
              <a href="#" class="icon"
                ><ion-icon name="open-outline"></ion-icon
              ></a>
            </div>
          </div>
          <div
            class="certifications-card"
            style="--bg-image: url(./../../assets/images/graduation2.jpg)"
          >
            <div class="overlay">
              <h2>High School Graduation Certificate – Afghan Turk Maarif Ariana Boys High School</h2>
              <p>
                Successfully graduated from Afghan Turk Maarif Ariana Boys High School, receiving a comprehensive education with a strong focus on academic excellence, discipline, and personal development. This certificate marks the completion of secondary education in a competitive and internationally oriented learning environment.


              </p>
              <a href="#" class="icon"
                ><ion-icon name="open-outline"></ion-icon
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- certifications section end -->
    <!-- contact section start -->
    <div class="contact-section" id="Contact">
      <div class="container contact-section-container">
        <div class="col-1">
          <h1>Contact Me</h1>
          <div class="link">
            <ion-icon name="send-outline"></ion-icon>
            <a href="Sabawoonhanif2@gmail.com">Sabawoonhanif2@gmail.com</a>
          </div>
          <div class="link">
            <ion-icon name="call-outline"></ion-icon>
            <a href="#">07xxxxxxx</a>
          </div>
          <div class="social-links">
            <a href="https://www.facebook.com/sabawoon.hanif.1"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/sabawoon_sanif?igsh=MTUweGOyMGFxc%3D%3D&utm_source=qr"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
          </div>
          <a href="c:\Users\Dell\Desktop\Sabawoon safi Portfolio\assets\images\my CV.pdf" class="download-cv">Download CV</a>
        </div>
        <div class="col-2">
          <form  action="https://formsubmit.co/Sabawoonhanif2@gmail.com" method="POST">
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Your Email" />
            <textarea
              name="message"
              id="message"
              rows="8"
              placeholder="Your Message"
            ></textarea>
            <input type="submit" value="Submit"  />
          
            
          </form>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
